<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="联系方式123手机： 13550362800EMAIL: skyj129@163.comWEB_SITE: www.panicdefer.com
个人信息12345姓名：杨剑学历：本科／计算机系／信息与计算科学／理学学士工作年限：8年期望职位：架构师/CTO/技术总监期望城市：成都
自我介绍1234567   现任Hyku架构师,一线工作8年，从核心代码编写到系统架构构建，技术全面，在此期间担任过">
<meta property="og:type" content="article">
<meta property="og:title" content="自我介绍">
<meta property="og:url" content="http://yoursite.com/2017/05/20/hello-world/index.html">
<meta property="og:site_name" content="PanicDefer">
<meta property="og:description" content="联系方式123手机： 13550362800EMAIL: skyj129@163.comWEB_SITE: www.panicdefer.com
个人信息12345姓名：杨剑学历：本科／计算机系／信息与计算科学／理学学士工作年限：8年期望职位：架构师/CTO/技术总监期望城市：成都
自我介绍1234567   现任Hyku架构师,一线工作8年，从核心代码编写到系统架构构建，技术全面，在此期间担任过">
<meta property="og:updated_time" content="2017-05-22T23:50:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我介绍">
<meta name="twitter:description" content="联系方式123手机： 13550362800EMAIL: skyj129@163.comWEB_SITE: www.panicdefer.com
个人信息12345姓名：杨剑学历：本科／计算机系／信息与计算科学／理学学士工作年限：8年期望职位：架构师/CTO/技术总监期望城市：成都
自我介绍1234567   现任Hyku架构师,一线工作8年，从核心代码编写到系统架构构建，技术全面，在此期间担任过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/20/hello-world/"/>





  <title> 自我介绍 | PanicDefer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PanicDefer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一群人,一辈子,一条心,一件事,感动自己,影响他人.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/20/hello-world/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="PanicDefer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="PanicDefer">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="PanicDefer" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自我介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-20T09:04:07+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">手机： 13550362800</div><div class="line">EMAIL: skyj129@163.com</div><div class="line">WEB_SITE: www.panicdefer.com</div></pre></td></tr></table></figure>
<h4 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">姓名：杨剑</div><div class="line">学历：本科／计算机系／信息与计算科学／理学学士</div><div class="line">工作年限：8年</div><div class="line">期望职位：架构师/CTO/技术总监</div><div class="line">期望城市：成都</div></pre></td></tr></table></figure>
<h4 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">   现任Hyku架构师,一线工作8年，从核心代码编写到系统架构构建，技术全面，在此期间担任过高级</div><div class="line">软件工程师、架构师、项目导师，积累了丰富的软件开发知识和构架技能，熟悉分析、设计、编码、测</div><div class="line">试、构建、实施、维护等各阶段工作，具有完整的应用软件开发周期经验,具备独立快速解决问题的能</div><div class="line">力，能够独立带领团队进行开发工作。曾先后参与和带领通信、游戏、社交、电商等大型项目的交付,长</div><div class="line">期致力于IT技术研究、产品规划、设计、架构研发等工作,熟练多种编程语言、服务治理、大数据、云计</div><div class="line">算、云平台(阿里,aws)等领域技术;对DevOps、自动化运维、分布式、微服务、无服务架构有着浓厚的</div><div class="line">兴趣.</div></pre></td></tr></table></figure>
<h4 id="工作经验"><a href="#工作经验" class="headerlink" title="工作经验"></a>工作经验</h4><h4 id="Hyku项目"><a href="#Hyku项目" class="headerlink" title="Hyku项目"></a>Hyku项目</h4><h5 id="Hyku主要职责："><a href="#Hyku主要职责：" class="headerlink" title="Hyku主要职责："></a>Hyku主要职责：</h5><ul>
<li><p>负责公司系统的架构设计、研发工作</p>
</li>
<li><p>负责组织技术研究和攻关工作，并负责组织和管理公司内部的技术培训工作</p>
</li>
<li><p>协助项目经理制定项目计划和控制项目进度</p>
</li>
<li><p>负责组织及带领公司内部员工研究与项目相关的新技术</p>
</li>
<li><p>理解系统的业务需求，制定系统的整体框架（包括：技术框架和业务框架）</p>
</li>
<li><p>对系统的重用、扩展、安全、性能、伸缩性、简洁等做系统级的把握</p>
</li>
</ul>
<h4 id="Hyku项目-1"><a href="#Hyku项目-1" class="headerlink" title="Hyku项目"></a>Hyku项目</h4><h5 id="Hyku日志收集平台"><a href="#Hyku日志收集平台" class="headerlink" title="Hyku日志收集平台"></a>Hyku日志收集平台</h5><pre><code>DLog是一个分布式的，可靠的，对大量数据进行收集、分析、展现的的系统。主要应用场景是收集大量的运行时日志，分析并结构化存储，提供数据查询和展现。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">1. 技术选型</div><div class="line">海量数据的收集就两种模式push or pull，基于应用环境，集群资源的有限性和日志的时效性，集群各个节点的稳定性，可靠性等，采用以下组件</div><div class="line">  1.1 利用Flume的灵活性,高可用,高可靠性,分布式的海量日志信息采集、聚合和传输</div><div class="line">  1.2 利用elasticsearch快速的存储和索引,aws s3的归档存储</div><div class="line">  1.3 基因kibana的数据查询和实时展现</div><div class="line">2. 技术挑战</div><div class="line">  2.1 控制Agent的数量</div><div class="line">  2.2 日志数据收集s3归档压缩</div><div class="line">  2.3 flume 收集日志到s3文件系统的选择（实质是基于hadoop的hdfs的文件系统存储）</div><div class="line">  2.4 es索引文件的归档处理</div><div class="line">  2.5 aws第三方jar包对国外和国内s3处理方式不一致</div><div class="line">  2.6 kibana授权访问的问题</div><div class="line">3. 架构细节面谈</div></pre></td></tr></table></figure>
<h5 id="Hyku消息推送平台"><a href="#Hyku消息推送平台" class="headerlink" title="Hyku消息推送平台"></a>Hyku消息推送平台</h5><pre><code>Daizong，是一款消息推送系统，采用go语言开发，服务端采用模块化设计,高效利用go协程特点，实时高效，扩展性强，可配置化，部署方便。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1. 技术选型</div><div class="line">  1.1 利用go语言对高并发良好的支持和轻量级的协程特点</div><div class="line">  1.2 利用websocket长链接特点，进行信息推送</div><div class="line">  1.3 利用aws sqs队列做消息的缓存</div><div class="line">2. 技术挑战</div><div class="line">  2.1 支持多机器分布式部署</div><div class="line">  2.2 消息的时效性（采用三个消息队列，高优先级队列，低优先级队列，消息总线）</div><div class="line">  2.3 多机器分布式部署连接信息的维护（redis）</div><div class="line">3. 架构细节面谈</div></pre></td></tr></table></figure>
<h5 id="Hyku电视互动平台-后端"><a href="#Hyku电视互动平台-后端" class="headerlink" title="Hyku电视互动平台(后端)"></a>Hyku电视互动平台(后端)</h5><pre><code>LiangShan，提供前端app（android和swift）调用API总接口。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1. 技术选型</div><div class="line">  1.1 利用tornado框架的异步特性</div><div class="line">  1.2 利用mogodb/mysql存储</div><div class="line">  1.3 利用redis做数据的缓存</div><div class="line">2. 技术挑战</div><div class="line">  2.1 朋友关注关系的存储</div><div class="line">  2.2 周，活动，积分排行榜</div><div class="line">  2.3 Api的设计等</div><div class="line">3. 架构细节面谈</div></pre></td></tr></table></figure>
<h4 id="北京当乐公司"><a href="#北京当乐公司" class="headerlink" title="北京当乐公司"></a>北京当乐公司</h4><h5 id="游戏问答平台"><a href="#游戏问答平台" class="headerlink" title="游戏问答平台"></a>游戏问答平台</h5><p> 负责该平台的架构，搭建，核心代码编写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 技术选型</div><div class="line">  1.1 利用java + springmvc +mybatis + solr</div><div class="line">2. 架构细节面谈</div></pre></td></tr></table></figure>
<h5 id="游戏积分平台"><a href="#游戏积分平台" class="headerlink" title="游戏积分平台"></a>游戏积分平台</h5><p>负责该平台的架构，搭建，核心代码编写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 技术选型</div><div class="line">  1.1 springmvc+mybatis+kafka+dubbo框架的搭建</div><div class="line">2. 架构细节面谈</div></pre></td></tr></table></figure></p>
<h5 id="游戏用户行为分析平台"><a href="#游戏用户行为分析平台" class="headerlink" title="游戏用户行为分析平台"></a>游戏用户行为分析平台</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 技术选型</div><div class="line">  1.1 java + hadoop+hbase框架的搭建</div><div class="line">2. 架构细节面谈</div></pre></td></tr></table></figure>
<h4 id="嘉讯科技公司"><a href="#嘉讯科技公司" class="headerlink" title="嘉讯科技公司"></a>嘉讯科技公司</h4><h5 id="参与项目太多"><a href="#参与项目太多" class="headerlink" title="参与项目太多"></a>参与项目太多</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">主要研发基于短信,彩信,mas系统,与电信,联通,移动流量分成的业务</div></pre></td></tr></table></figure>
<h4 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h4><h5 id="开发语言：java-python-go-nodejs"><a href="#开发语言：java-python-go-nodejs" class="headerlink" title="开发语言：java/python/go/nodejs"></a>开发语言：java/python/go/nodejs</h5><h5 id="web框架：struts1-x-struts2-x-springmvc-tornado-beego"><a href="#web框架：struts1-x-struts2-x-springmvc-tornado-beego" class="headerlink" title="web框架：struts1.x/struts2.x/springmvc/tornado/beego"></a>web框架：struts1.x/struts2.x/springmvc/tornado/beego</h5><h5 id="前端框架-Jquery-android-swift"><a href="#前端框架-Jquery-android-swift" class="headerlink" title="前端框架  Jquery/android/swift"></a>前端框架  Jquery/android/swift</h5><h5 id="数据库：-mysql-oracle-mongodb-hbase-hive"><a href="#数据库：-mysql-oracle-mongodb-hbase-hive" class="headerlink" title="数据库：  mysql/oracle/mongodb/hbase/hive"></a>数据库：  mysql/oracle/mongodb/hbase/hive</h5><h5 id="版本管理：-svn-git"><a href="#版本管理：-svn-git" class="headerlink" title="版本管理： svn/git"></a>版本管理： svn/git</h5><h5 id="搜索框架：-solr-elasticsearch"><a href="#搜索框架：-solr-elasticsearch" class="headerlink" title="搜索框架： solr/elasticsearch"></a>搜索框架： solr/elasticsearch</h5><h5 id="分词算法：-mmseg-ik"><a href="#分词算法：-mmseg-ik" class="headerlink" title="分词算法： mmseg/ik"></a>分词算法： mmseg/ik</h5><h5 id="爬虫框架：-scrapy"><a href="#爬虫框架：-scrapy" class="headerlink" title="爬虫框架： scrapy"></a>爬虫框架： scrapy</h5><h4 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h4><h5 id="linux相关-centos-ubuntu"><a href="#linux相关-centos-ubuntu" class="headerlink" title="linux相关:centos/ubuntu"></a>linux相关:centos/ubuntu</h5><h5 id="web服务器-nginx-apache-tomcat-glassfish-weblogic"><a href="#web服务器-nginx-apache-tomcat-glassfish-weblogic" class="headerlink" title="web服务器:nginx/apache/tomcat/glassfish/weblogic"></a>web服务器:nginx/apache/tomcat/glassfish/weblogic</h5><h5 id="通讯相关-xmpp-netty-socket"><a href="#通讯相关-xmpp-netty-socket" class="headerlink" title="通讯相关:xmpp/netty/socket"></a>通讯相关:xmpp/netty/socket</h5><h5 id="架构相关-mvc-webservice-soa-miscorservice-serverless"><a href="#架构相关-mvc-webservice-soa-miscorservice-serverless" class="headerlink" title="架构相关:mvc/webservice/soa/miscorservice/serverless"></a>架构相关:mvc/webservice/soa/miscorservice/serverless</h5><h5 id="消息队列-rabbitmq-kafka-rocketmq"><a href="#消息队列-rabbitmq-kafka-rocketmq" class="headerlink" title="消息队列:rabbitmq/kafka/rocketmq"></a>消息队列:rabbitmq/kafka/rocketmq</h5><h5 id="缓存相关-redis-memcached-ehcache"><a href="#缓存相关-redis-memcached-ehcache" class="headerlink" title="缓存相关:redis/memcached/ehcache"></a>缓存相关:redis/memcached/ehcache</h5><h5 id="分布式相关-cxf-webwervice-dubbo-zookeeper"><a href="#分布式相关-cxf-webwervice-dubbo-zookeeper" class="headerlink" title="分布式相关:cxf/webwervice/dubbo/zookeeper"></a>分布式相关:cxf/webwervice/dubbo/zookeeper</h5><h5 id="大数据计算-hadoop-hive-hbase-storm-flume"><a href="#大数据计算-hadoop-hive-hbase-storm-flume" class="headerlink" title="大数据计算:hadoop/hive/hbase/storm/flume"></a>大数据计算:hadoop/hive/hbase/storm/flume</h5><h5 id="云服务器：aws-aliyun"><a href="#云服务器：aws-aliyun" class="headerlink" title="云服务器：aws/aliyun"></a>云服务器：aws/aliyun</h5>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/arch/" rel="prev" title="架构解决方案">
                架构解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="PanicDefer" />
          <p class="site-author-name" itemprop="name">PanicDefer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#联系方式"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人信息"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自我介绍"><span class="nav-number">3.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作经验"><span class="nav-number">4.</span> <span class="nav-text">工作经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hyku项目"><span class="nav-number">5.</span> <span class="nav-text">Hyku项目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hyku主要职责："><span class="nav-number">5.1.</span> <span class="nav-text">Hyku主要职责：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hyku项目-1"><span class="nav-number">6.</span> <span class="nav-text">Hyku项目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hyku日志收集平台"><span class="nav-number">6.1.</span> <span class="nav-text">Hyku日志收集平台</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hyku消息推送平台"><span class="nav-number">6.2.</span> <span class="nav-text">Hyku消息推送平台</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hyku电视互动平台-后端"><span class="nav-number">6.3.</span> <span class="nav-text">Hyku电视互动平台(后端)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#北京当乐公司"><span class="nav-number">7.</span> <span class="nav-text">北京当乐公司</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#游戏问答平台"><span class="nav-number">7.1.</span> <span class="nav-text">游戏问答平台</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#游戏积分平台"><span class="nav-number">7.2.</span> <span class="nav-text">游戏积分平台</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#游戏用户行为分析平台"><span class="nav-number">7.3.</span> <span class="nav-text">游戏用户行为分析平台</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嘉讯科技公司"><span class="nav-number">8.</span> <span class="nav-text">嘉讯科技公司</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参与项目太多"><span class="nav-number">8.1.</span> <span class="nav-text">参与项目太多</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技能清单"><span class="nav-number">9.</span> <span class="nav-text">技能清单</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开发语言：java-python-go-nodejs"><span class="nav-number">9.1.</span> <span class="nav-text">开发语言：java/python/go/nodejs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#web框架：struts1-x-struts2-x-springmvc-tornado-beego"><span class="nav-number">9.2.</span> <span class="nav-text">web框架：struts1.x/struts2.x/springmvc/tornado/beego</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#前端框架-Jquery-android-swift"><span class="nav-number">9.3.</span> <span class="nav-text">前端框架  Jquery/android/swift</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库：-mysql-oracle-mongodb-hbase-hive"><span class="nav-number">9.4.</span> <span class="nav-text">数据库：  mysql/oracle/mongodb/hbase/hive</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#版本管理：-svn-git"><span class="nav-number">9.5.</span> <span class="nav-text">版本管理： svn/git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搜索框架：-solr-elasticsearch"><span class="nav-number">9.6.</span> <span class="nav-text">搜索框架： solr/elasticsearch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分词算法：-mmseg-ik"><span class="nav-number">9.7.</span> <span class="nav-text">分词算法： mmseg/ik</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#爬虫框架：-scrapy"><span class="nav-number">9.8.</span> <span class="nav-text">爬虫框架： scrapy</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端"><span class="nav-number">10.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#linux相关-centos-ubuntu"><span class="nav-number">10.1.</span> <span class="nav-text">linux相关:centos/ubuntu</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#web服务器-nginx-apache-tomcat-glassfish-weblogic"><span class="nav-number">10.2.</span> <span class="nav-text">web服务器:nginx/apache/tomcat/glassfish/weblogic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通讯相关-xmpp-netty-socket"><span class="nav-number">10.3.</span> <span class="nav-text">通讯相关:xmpp/netty/socket</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#架构相关-mvc-webservice-soa-miscorservice-serverless"><span class="nav-number">10.4.</span> <span class="nav-text">架构相关:mvc/webservice/soa/miscorservice/serverless</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消息队列-rabbitmq-kafka-rocketmq"><span class="nav-number">10.5.</span> <span class="nav-text">消息队列:rabbitmq/kafka/rocketmq</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存相关-redis-memcached-ehcache"><span class="nav-number">10.6.</span> <span class="nav-text">缓存相关:redis/memcached/ehcache</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式相关-cxf-webwervice-dubbo-zookeeper"><span class="nav-number">10.7.</span> <span class="nav-text">分布式相关:cxf/webwervice/dubbo/zookeeper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大数据计算-hadoop-hive-hbase-storm-flume"><span class="nav-number">10.8.</span> <span class="nav-text">大数据计算:hadoop/hive/hbase/storm/flume</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#云服务器：aws-aliyun"><span class="nav-number">10.9.</span> <span class="nav-text">云服务器：aws/aliyun</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PanicDefer</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
